# E2E Configuration file

consoleUsers:
  admin:
    username: admin
    password: hscadmin
  nonAdmin:
    username: user
    password: hscuser

endpoints:
  cf:
  - name: cf
    url: https://api.cf.capbristol.com
    skipSSLValidation: true
    testOrg: e2e
    testSpace: e2e
    testService: app-autoscaler
    creds:
      admin:
        username: admin
        password: changeme
      nonAdmin:
        username: e2e
        password: changeme
  - name: regonlycf
    url: https://cfinfo.capbristol.com
    skipSSLValidation: true
    testOrg: e2e
    testSpace: e2e
    creds:
      admin:
        username: admin
        password: changeme
      nonAdmin:
        username: e2e
        password: changeme
       
# Skip SSL validation when talking to the backend API for test setup      
skipSSLValidation: true

headless: true
